[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[106] biber-MSWIN64:340> INFO - === 
[149] Biber.pm:419> INFO - Reading 'document.bcf'
[255] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[269] Biber.pm:4419> INFO - Processing section 0
[281] Biber.pm:4610> INFO - Looking for bibtex file './references.bib' for section 0
[345] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source './references.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[473] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[487] bbl.pm:660> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[495] bbl.pm:763> INFO - Output to document.bbl
