\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{a1}
\abx@aux@segm{0}{0}{a1}
\abx@aux@cite{0}{a2}
\abx@aux@segm{0}{0}{a2}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\abx@aux@cite{0}{a4}
\abx@aux@segm{0}{0}{a4}
\abx@aux@cite{0}{a5}
\abx@aux@segm{0}{0}{a5}
\abx@aux@cite{0}{a6}
\abx@aux@segm{0}{0}{a6}
\abx@aux@cite{0}{a7}
\abx@aux@segm{0}{0}{a7}
\abx@aux@cite{0}{a8}
\abx@aux@segm{0}{0}{a8}
\abx@aux@cite{0}{a9}
\abx@aux@segm{0}{0}{a9}
\abx@aux@cite{0}{a10}
\abx@aux@segm{0}{0}{a10}
\abx@aux@cite{0}{a11}
\abx@aux@segm{0}{0}{a11}
\abx@aux@cite{0}{a12}
\abx@aux@segm{0}{0}{a12}
\abx@aux@cite{0}{a13}
\abx@aux@segm{0}{0}{a13}
\abx@aux@cite{0}{a14}
\abx@aux@segm{0}{0}{a14}
\abx@aux@cite{0}{a15}
\abx@aux@segm{0}{0}{a15}
\abx@aux@cite{0}{a16}
\abx@aux@segm{0}{0}{a16}
\abx@aux@cite{0}{a17}
\abx@aux@segm{0}{0}{a17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure illustrates the entropy of True Random Number Generators (TRNGs) and Pseudo Random Number Generators (PRNGs) in a quantum system with varying numbers of qubits. The blue curve represents TRNGs with H(A) = n, while the red area corresponds to PRNGs with $0 < H'(A) < H(A)$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Visualizing the Distribution of Incremental Number Sequences through Histograms: a) The first 256 numbers. b) The initial 4096 numbers. c) The opening 65536 numbers. d) The foremost 262144 numbers..}}{8}{}\protected@file@percent }
\newlabel{ris:experimentalcorrelationsignals}{{2}{8}{}{}{}}
\abx@aux@read@bbl@mdfivesum{A25803C60708FEAFC3B444E63069157F}
\abx@aux@defaultrefcontext{0}{a9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a13}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a17}{nty/global//global/global}
\gdef \@abspage@last{12}
